[tox]
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
commands =
 coverage run --source=<YOUR_PROJECT>/,tests/ -m pytest --strict {posargs:tests}
 flake8 .

[flake8]
ignore = E125
max-line-length = 120
max-complexity = 10
exclude = .git,.tox,virtualenv_run